# rest-exercise

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tang/restExercise/: Greeting.java  GreetingController.java  HelloController.java  Quote.java  RestExerciseApplication.java  Value.java
src/main/java/com/tang/restExercise/Country/: Country.java  CountryController.java
src/main/resources/: application.properties
src/test/java/com/tang/restExercise/: HelloControllerIT.java  RestExerciseApplicationTest.java
