plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'io.freefair.lombok' version '4.1.5'
	id 'java'
}

group = 'com.tang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
}

test {
	useJUnitPlatform()
}
